system = acc_net
scenario = supp
directions = oct
set-aggregation = chull
flowpipe-tolerance = 0.01
sampling-time = 0.1
time-horizon = 10.0
iter-max = 10
output-format = GEN
initially = "loc(acc) == loc1 & mu == 0.0001 & a_lead == -2 & x1 == 0 & x2 == 0 & x3 == 0 & x4 == 0 & x5 == 0 & x6 == 0 & a_ego == 0"
output-variables = "x1, x2"

# & x1 == 0.0 & x2 == 0.0
