system = system
initially = "loc(helicopter_1)==initial & x >= 0 & x <= 0.1 & v == 0 & a == 0 & t == 0"
output-variables = "t, x"
#simu-init-sampling-points = 50
#
#
#forbidden = ""
scenario = stc
directions = "oct"
set-aggregation = "none"
sampling-time = 0.02
flowpipe-tolerance = 0.01
time-horizon = 5
iter-max = 1000
output-format = "GEN"
rel-err = 1.0e-6
abs-err = 1.0e-9
#verbosity = h
#clustering = 100
