system = system
initially = "x >= 0 && x <= 0.1 & v == 0 & a == 0 && PERIOD == 0.005 && controller_1.clock == 0 && t == 0 && loc(controller_1)=initial"
output-variables = "t, x"
#simu-init-sampling-points = 50
#
#
#forbidden = ""
scenario = stc
directions = "oct"
set-aggregation = "none"
sampling-time = 0.001
flowpipe-tolerance = 0.001
time-horizon = 5
iter-max = 800
output-format = "GEN"
rel-err = 1.0e-6
abs-err = 1.0e-9
#verbosity = h
#clustering = 100
