system = sys
#althoff original 
initially = "1.25 <= x <= 1.55 & 2.28 <= y <= 2.32 & loc(main_1)==running"

scenario = stc
directions = oct
set-aggregation = chull
sampling-time = 0.001
time-horizon = 10.0
iter-max = -1
output-variables = "x, y"
output-format = GEN
rel-err = 1.0E-12
abs-err = 1.0E-13
flowpipe-tolerance = 0.001
